<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_enable_save"
          android:icon="@drawable/selector_ic_save_36dp"
          android:title="保存业务数据"
          app:showAsAction="always"/>


    <item android:id="@+id/menu_set_cd_radio_serial_port"
          android:icon="@android:drawable/ic_secure"
          android:title="设置CDRadio芯片串口"
          app:showAsAction="never"/>


    <item android:id="@+id/menu_display_snr_chart_view"
          android:icon="@android:drawable/ic_secure"
          android:title="展示音噪率"
          app:showAsAction="always"/>

    <item android:id="@+id/menu_if_display_beidou_data"
          android:icon="@android:drawable/ic_secure"
          android:title="打开北斗模块的串口"
          app:showAsAction="never"/>


    <item android:id="@+id/menu_turn_on_cd_radio"
          android:icon="@android:drawable/ic_secure"
          android:title="GPIO 打开CDRadio模块"
          app:showAsAction="never"/>

    <item android:id="@+id/menu_turn_off_cd_radio"
          android:icon="@android:drawable/ic_secure"
          android:title="GPIO 关闭CDRadio模块"
          app:showAsAction="never"/>

    <item android:id="@+id/menu_cd_radio_to_beidou"
          android:icon="@android:drawable/ic_secure"
          android:title="GPIO CDRadio串口连接Beidou"
          app:showAsAction="never"/>

    <item android:id="@+id/menu_cd_radio_to_app"
          android:icon="@android:drawable/ic_secure"
          android:title="GPIO CDRadio串口连接本机"
          app:showAsAction="never"/>



</menu>