<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_enable_save"
          android:icon="@drawable/selector_ic_save_36dp"
          android:title="保存业务数据"
          app:showAsAction="always"/>


    <item android:id="@+id/menu_choose_serial_port"
          android:icon="@android:drawable/ic_secure"
          android:title="重新选择串口"
          app:showAsAction="never"/>

</menu>