<?xml version="1.0" encoding="utf-8"?>

<com.skycaster.adsp21489.customized.HorizontalMovableListViewLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:layout_width="0dp"
        app:layout_widthPercent="25%"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        layout="@layout/layout_main_left"/>


    <include
        android:visibility="gone"
        android:layout_width="0dp"
        app:layout_widthPercent="25%"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        layout="@layout/layout_main_right"/>

    <LinearLayout
        android:id="@+id/main_coord_layout"
        android:layout_width="0dp"
        app:layout_widthPercent="75%"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/main_main_console_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="解析结果"
                android:textColor="@color/colorBlack"
                android:padding="@dimen/padding_button_text_medium"
                android:background="@color/colorWhite"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_margin="@dimen/margin_very_small">

                <ImageView
                    android:id="@+id/main_iv_swap_main_console_format"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_ic_swap_format"/>

                <ImageView
                    android:id="@+id/main_iv_renew_main_console"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_ic_renew_24dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <ListView
            android:id="@+id/main_console"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/colorRiceWhite"
            />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="底层数据"
                android:textColor="@color/colorBlack"
                android:padding="@dimen/padding_button_text_medium"
                android:background="@color/colorWhite"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_margin="@dimen/margin_very_small">

                <ImageView
                    android:id="@+id/main_iv_swap_sub_console_format"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_ic_swap_format"/>

                <ImageView
                    android:id="@+id/main_iv_renew_sub_console"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/selector_ic_renew_24dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <ListView
            android:id="@+id/sub_console"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:background="@color/colorRiceWhite"
            />

    </LinearLayout>

</com.skycaster.adsp21489.customized.HorizontalMovableListViewLayout>


